title: ERQ
name: "Emotion Regulation Questionnaire"
url: "https://www.testarchiv.eu/de/test/9006192"
layout: erq
instructions: |
  Wir möchten Ihnen gerne einige Fragen zu Ihren Gefühlen stellen. Uns interessiert, wie Sie Ihre
  Gefühle unter Kontrolle halten, bzw. regulieren. Zwei Aspekte Ihrer Gefühle interessieren uns
  dabei besonders. Einerseits ist dies Ihr **emotionales Erleben**, also was Sie *innen* fühlen.
  Andererseits geht es um den **emotionalen Ausdruck**, also wie Sie Ihre Gefühle verbal, gestisch
  oder im Verhalten nach *außen* zeigen.

  Obwohl manche der Fragen ziemlich ähnlich klingen, unterscheiden sie sich in wesentlichen
  Punkten.  
  Bitte beantworten Sie die Fragen, indem Sie folgende Antwortmöglichkeiten benutzen.
options:  # labels are hardcoded in the html
  - score: 1
  - score: 2
  - score: 3
  - score: 4
  - score: 5
  - score: 6
  - score: 7
questions:
  - id: 1
    text: "Wenn ich mehr positive Gefühle (wie Freude oder Heiterkeit) empfinden möchte, ändere ich, woran ich denke."
  - id: 2
    text: "Ich behalte meine Gefühle für mich."
  - id: 3
    text: "Wenn ich weniger negative Gefühle (wie Traurigkeit oder Ärger) empfinden möchte, ändere ich, woran ich denke."
  - id: 4
    text: "Wenn ich positive Gefühle empfinde, bemühe ich mich, sie nicht nach außen zu zeigen."
  - id: 5
    text: "Wenn ich in eine stressige Situation gerate, ändere ich meine Gedanken über die Situation so, dass es mich beruhigt."
  - id: 6
    text: "Ich halte meine Gefühle unter Kontrolle, indem ich sie nicht nach außen zeige."
  - id: 7
    text: "Wenn ich mehr positive Gefühle empfinden möchte, versuche ich über die Situation anders zu denken."
  - id: 8
    text: "Ich halte meine Gefühle unter Kontrolle, indem ich über meine aktuelle Situation anders nachdenke."
  - id: 9
    text: "Wenn ich negative Gefühle empfinde, sorge ich dafür, sie nicht nach außen zu zeigen."
  - id: 10
    text: "Wenn ich weniger negative Gefühle empfinden möchte, versuche ich über die Situation anders zu denken."
